[ClassVersion("1.0.0")]
class MSFT_MicrosoftGraphAccessReviewReviewerScope
{
    [Write, Description("The query specifying who will be the reviewer.")] String Query;
    [Write, Description("In the scenario where reviewers need to be specified dynamically, this property is used to indicate the relative source of the query. This property is only required if a relative query, for example, ./manager, is specified. Possible value: decisions.")] String QueryRoot;
    [Write, Description("The type of query. Examples include MicrosoftGraph and ARM.")] String QueryType;
};

[ClassVersion("1.0.0.0"), FriendlyName("AADAdminConsentRequestPolicy")]
class MSFT_AADAdminConsentRequestPolicy : OMI_BaseResource
{
    [Write, Description("Specifies whether the admin consent request feature is enabled or disabled. Required.")] Boolean IsEnabled;
    [Write, Description("Specifies whether reviewers will receive notifications. Required.")] Boolean NotifyReviewers;
    [Write, Description("Specifies whether reviewers will receive reminder emails. Required.")] Boolean RemindersEnabled;
    [Write, Description("Specifies the duration the request is active before it automatically expires if no decision is applied.")] UInt32 RequestDurationInDays;
    [Write, Description("The list of reviewers for the admin consent. Required."), EmbeddedInstance("MSFT_MicrosoftGraphaccessReviewReviewerScope")] String Reviewers[];
    [Write, Description("Specifies the version of this policy. When the policy is updated, this version is updated. Read-only.")] UInt32 Version;
    [Key, Description("The unique idenfier for an entity. Read-only.")] String Id;
    [Write, Description("Present ensures the policy exists, absent ensures it is removed."), ValueMap{"Present","Absent"}, Values{"Present","Absent"}] string Ensure;
    [Write, Description("Credentials of the Admin"), EmbeddedInstance("MSFT_Credential")] string Credential;
    [Write, Description("Id of the Azure Active Directory application to authenticate with.")] String ApplicationId;
    [Write, Description("Id of the Azure Active Directory tenant used for authentication.")] String TenantId;
    [Write, Description("Secret of the Azure Active Directory tenant used for authentication."), EmbeddedInstance("MSFT_Credential")] String ApplicationSecret;
    [Write, Description("Thumbprint of the Azure Active Directory application's authentication certificate to use for authentication.")] String CertificateThumbprint;
    [Write, Description("Managed ID being used for authentication.")] Boolean ManagedIdentity;
};
